REGION=ap-northeast-1
ACCESS_KEY_ID=AKIAQBICLL4L5WUX64O3
SECRET_ACCESS_KEY=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

COGNITO_USER_POOL_ID=ap-northeast-1_PbGgXnV6q
COGNITO_CLIENT_ID=18bkos2tm3k1nq5uf7ghcm7r8d

# SES設定
SES_FROM_EMAIL=noreply@siftbeam.com

# Stripe設定
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R8VQCFJRMc2FODo2VIw79EiGFgpxly5kl3mZwZKxyWkRYvncVqjeupaWIlq6u1SadtLDwARxEx1DcatYtbH5HE900GxFyzYPb
STRIPE_SECRET_KEY=sk_test_51R8VQCFJRMc2FODoN80ksY9kgALcPkhKY0iPnoNYbLkZkd3nuA5JnES2Iv3qJfyy3ivMqBIeZsAodwb4RLgtvMSy00k73Bdc6B
STRIPE_PRICE_PROCESSING_ID=price_1S6OKOFJRMc2FODoYLsEJrQg
STRIPE_PRICE_STORAGE_ID=price_1S6OOmFJRMc2FODoqOlACIGy
# アプリケーション設定
NEXT_PUBLIC_APP_URL=http://localhost:3000
# テーブル名
ANNOUNCEMENT_TABLE_NAME=siftbeam-announcements
VERIFICATION_CODES_TABLE_NAME=siftbeam-verification-codes
USER_TABLE_NAME=siftbeam-users
POLICY_TABLE_NAME=siftbeam-policy
GROUP_TABLE_NAME=siftbeam-group
USER_GROUP_TABLE_NAME=siftbeam-user-group
POLICY_GROUP_TABLE_NAME=siftbeam-policy-group
NEWORDER_REQUEST_TABLE_NAME=siftbeam-neworder-request
NEWORDER_REPLY_TABLE_NAME=siftbeam-neworder-reply
SUPPORT_REQUEST_TABLE_NAME=siftbeam-support-request
SUPPORT_REPLY_TABLE_NAME=siftbeam-support-reply
PROCESSING_HISTORY_TABLE_NAME=siftbeam-processing-history
USAGE_LIMITS_TABLE_NAME=siftbeam-usage-limits
AUDIT_LOG_TABLE_NAME=siftbeam-audit-logs
API_KEY_TABLE_NAME=siftbeam-api-keys
POLICY_ANALYSIS_TABLE_NAME=siftbeam-policy-analysis
DATA_USAGE_TABLE_NAME=siftbeam-data-usage

# DynamoDB Indexes
CUSTOMER_CREATED_AT_INDEX=customerId-createdAt-index

# S3バケット名
S3_BUCKET_NAME=siftbeam

# API Gateway設定
USAGE_PLAN_ID=c7gybi
API_GATEWAY_API_ID=8xbh4xmrid
API_GATEWAY_STAGE=prod
API_GATEWAY_ENDPOINT=https://8xbh4xmrid.execute-api.ap-northeast-1.amazonaws.com/prod

