export default {
  label: {
    pageTitle: "Gestion des Paiements",
    pageDescription: "Gérez les moyens de paiement et consultez les factures.",
    addCardTitle: "Ajouter une carte",
    cardNumber: "Numéro de carte",
    expiryDate: "Date d’expiration",
    securityCode: "Cryptogramme visuel",
    addCardButton: "Ajouter une carte",
    addingCard: "Ajout…",
    registeredPaymentMethods: "Moyens de paiement enregistrés",
    addNewCard: "Ajouter une carte",
    cancel: "Annuler",
    noPaymentMethods: "Aucun moyen de paiement enregistré",
    defaultLabel: "Par défaut",
    expiryLabel: "Expire le : ",
    nameLabel: "Nom : ",
    setDefault: "Définir par défaut",
    delete: "Supprimer",
    cannotDelete: "Impossible de supprimer",
    minimumPaymentMethodRequired: "Au moins un moyen de paiement est requis",
    noticeTitle: "Remarque",
    notice1: "Le moyen de paiement par défaut sera utilisé pour la facturation automatique",
    notice2: "Les moyens de paiement supprimés ne peuvent pas être restaurés",
    notice3: "Nous recommandons de conserver au moins un moyen de paiement",
    notice4: "Sans moyen de paiement enregistré, les frais d'utilisation du service ne peuvent pas être facturés",
    notice5: "L'enregistrement d'un moyen de paiement est requis pour la facturation à l'usage",
    deleteConfirm: "Voulez-vous vraiment supprimer ce moyen de paiement ?",
    statusOpen: "Impayé",
    statusPaid: "Payé",
    statusVoid: "Annulé",
    statusDraft: "Brouillon",
    statusUncollectible: "Non recouvrable",
    invoicesTitle: "Factures",
    invoicesTableLabel: "Tableau des Factures",
    invoiceId: "ID de Facture",
    issueDate: "Date d'Émission",
    dueDate: "Date d'Échéance",
    totalAmount: "Montant Total",
    status: "Statut",
    action: "Action",
    download: "Télécharger",
    invoicesTabTitle: "Factures",
    paymentMethodsTabTitle: "Moyens de Paiement",
    tabsAriaLabel: "Onglets de Gestion des Paiements"
  },
  alert: {
    setupIntentFailed: "Échec de la création du Setup Intent",
    cardInfoMissing: "Les informations de carte sont manquantes",
    unknownError: "Une erreur inconnue est survenue",
    defaultSettingFailed: "Échec de la définition par défaut",
    errorOccurred: "Une erreur est survenue",
    deleteFailed: "Échec de la suppression",
    cardAlreadyExists: "Cette carte est déjà enregistrée.",
    customerInfoNotFound: "Impossible de récupérer les informations client.",
    paymentMethodCreationFailed: "Échec de la création du Payment Method",
    setupIntentNotCompleted: "Le traitement du Setup Intent n'a pas été complété",
    clientSecretNotFound: "Impossible de récupérer le client_secret",
    allCardInfoRequired: "Veuillez saisir toutes les informations de carte."
  },
  message: {
    noInvoices: "Aucune facture disponible."
  }
} as const;


