export default {
  "label": {
    "save": "Salvar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Excluir",
    "back": "Voltar",
    "add": "Adicionar",
    "create": "Criar",
    "creating": "Salvando...",
    "limitUsageTitle": "Limite de uso",
    "notificationTarget": "Destinatários",
    "detail": "Detalhes",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "notify": "Notificar",
    "restrict": "Restringir",
    "exceedAction": "Ação ao exceder",
    "notifyOnly": "Apenas notificar",
    "amount": "Valor",
    "usage": "Uso",
    "editTarget": "Alvo a editar",
    "recipients": "Destinatários",
    "emailAddress": "E-mail",
    "emailPlaceholder": "ex.: user@example.com",
    "noRecipientsRegistered": "Nenhum destinatário registrado",
    "usageNotification": "Notificação de uso",
    "selectNotifyOrRestrict": "Selecione notificação ou restrição",
    "selectNotificationMethod": "Selecione o método de notificação",
    "amountBasedNotification": "Notificação por valor",
    "usageBasedNotification": "Notificação por uso",
    "enterAmount": "Insira o valor",
    "enterUsage": "Insira o uso",
    "addNewRecipient": "Adicionar novo destinatário",
    "usageConversion": "Conversão de uso",
    "amountConversion": "Conversão de valor",
    "yen": "JPY",
    "unitKB": "KB",
    "unitMB": "MB",
    "unitGB": "GB",
    "unitTB": "TB"
  },
  "alert": {
    "amountRequired": "Insira o valor",
    "usageRequired": "Insira o uso",
    "emailRequired": "Insira o e-mail",
    "invalidEmail": "Insira um e-mail válido",
    "enterPositiveAmount": "Insira um número maior ou igual a 0",
    "enterValidUsage": "Insira um número maior que 0 e menor que 1024",
    "createFailed": "Falha ao criar",
    "updateFailed": "Falha ao atualizar",
    "sendingError": "Ocorreu um erro durante o envio",
    "savingInProgress": "Salvando...",
    "adminOnlyCreateMessage": "A criação de limites só é permitida a administradores. Contate o administrador.",
    "adminOnlyEditMessage": "A edição é permitida apenas a administradores. Sem permissão.",
    "adminOnlyDeleteMessage": "A exclusão é permitida apenas a administradores. Sem permissão."
  }
} as const;


