export default {
  label: {
    save: "Simpan",
    cancel: "Batal",
    edit: "Edit",
    delete: "Hapus",
    back: "Kembali",
    submit: "Kirim",
    reply: "Balas",
    newOrderTitle: "Permintaan Baru",
    newOrderHistory: "Riwayat Permintaan",
    newOrderButton: "Permintaan Baru",
    noOrderHistory: "Tidak ada riwayat permintaan",
    orderDetail: "Detail Permintaan",
    policyDetail: "Detail Kebijakan",
    progressHistory: "Riwayat Progres & Tanggapan",
    noProgressHistory: "Belum ada riwayat tanggapan.",
    assignee: "Penanggung Jawab",
    dataType: "Jenis Data",
    aiType: "Jenis AI",
    predictionItem: "Item Prediksi",
    overview: "Ringkasan",
    details: "Detail",
    createdAt: "Dibuat",
    updatedAt: "Diperbarui",
    status: "Status",
    staff: "Staf",
    files: "Berkas",
    filesNone: "Tidak ada",
    statusOpen: "Terbuka",
    statusInProgress: "Sedang Berjalan",
    statusClosed: "Ditutup",
    dataTypeTable: "Data Tabel",
    dataTypeImage: "Data Gambar",
    dataTypeText: "Data Teks",
    modelTypeClustering: "Klastering",
    modelTypePrediction: "Prediksi",
    modelTypeClassification: "Klasifikasi",
    dataTypeQuestion: "Jenis data apa yang akan Anda gunakan?",
    aiPurposeQuestion: "Apa yang ingin Anda lakukan dengan AI?",
    predictionItemQuestion: "Apa yang ingin Anda prediksi?",
    detailsLabel: "Detail",
    replyLabel: "Balas",
    replyPlaceholder: "Masukkan balasan Anda di sini",
    messagePlaceholder: "Masukkan pesan",
    tableDataDescription: "Data Tabel",
    imageDataDescription: "Data Gambar",
    textDataDescription: "Data Teks",
    clusteringDescription: "Klastering (mengelompokkan data serupa)",
    predictionDescription: "Prediksi (memprediksi masa depan dari data)",
    classificationDescription: "Klasifikasi (mengelompokkan ke dalam kategori)",
    markResolved: "Tandai Selesai",
    markUnresolved: "Batalkan Penandaan Selesai",
    orderNotFound: "Permintaan baru yang ditentukan tidak ditemukan.",
    fileUploadDescription: "Silakan unggah sampel data yang akan Anda gunakan. (Data dummy juga dapat diterima.)",
    fileUploadMaxCount: "Maksimal 3 file dapat diunggah"
  },
  alert: {
    orderSubmitted: "Permintaan baru Anda telah diterima.",
    replySubmitted: "Balasan telah dikirim.",
    orderSubmitFailed: "Gagal mengirim permintaan baru",
    replySubmitFailed: "Gagal mengirim balasan. Silakan coba lagi.",
    messageRequired: "Masukkan pesan",
    subjectRequired: "Masukkan item prediksi",
    descriptionRequired: "Masukkan detail",
    retryRequest: "Silakan coba lagi."
  }
} as const;


