export default {
  "label": {
    "save": "Salvar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Excluir",
    "back": "Voltar",
    "submit": "Enviar",
    "reply": "Responder",
    "newOrderTitle": "Novo pedido",
    "newOrderHistory": "Histórico de pedidos",
    "newOrderButton": "Novo pedido",
    "noOrderHistory": "Não há histórico de pedidos",
    "orderDetail": "Detalhes do pedido",
    "policyDetail": "Detalhes da política",
    "progressHistory": "Histórico de progresso e respostas",
    "noProgressHistory": "Ainda não há histórico de respostas.",
    "assignee": "Responsável",
    "dataType": "Tipo de dados",
    "aiType": "Tipo de IA",
    "predictionItem": "Item de previsão",
    "overview": "Visão geral",
    "details": "Detalhes",
    "createdAt": "Data de criação",
    "updatedAt": "Data de atualização",
    "status": "Status",
    "staff": "Equipe",
    "files": "Arquivos",
    "filesNone": "Nenhum",
    "statusOpen": "Aberto",
    "statusInProgress": "Em andamento",
    "statusClosed": "Concluído",
    "dataTypeTable": "Dados de tabela",
    "dataTypeImage": "Dados de imagem",
    "dataTypeText": "Dados de texto",
    "modelTypeClustering": "Agrupamento",
    "modelTypePrediction": "Previsão",
    "modelTypeClassification": "Classificação",
    "dataTypeQuestion": "Que tipo de dados você usará?",
    "aiPurposeQuestion": "O que você quer fazer com IA?",
    "predictionItemQuestion": "O que você gostaria de prever?",
    "detailsLabel": "Detalhes",
    "replyLabel": "Resposta",
    "replyPlaceholder": "Digite sua resposta aqui",
    "messagePlaceholder": "Digite uma mensagem",
    "tableDataDescription": "Dados de tabela",
    "imageDataDescription": "Dados de imagem",
    "textDataDescription": "Dados de texto",
    "clusteringDescription": "Agrupamento (agrupar dados semelhantes)",
    "predictionDescription": "Previsão (prever o futuro a partir de dados)",
    "classificationDescription": "Classificação (categorizar dados)",
    "markResolved": "Marcar como resolvido",
    "markUnresolved": "Marcar como não resolvido",
    "orderNotFound": "A solicitação de novo pedido especificada não foi encontrada.",
    "fileUploadDescription": "Por favor, faça upload de uma amostra de dados que você usará. (Dados fictícios também são aceitos.)",
    "fileUploadMaxCount": "Máximo de 3 arquivos podem ser carregados"
  },
  "alert": {
    "orderSubmitted": "Sua solicitação de novo pedido foi recebida.",
    "replySubmitted": "A resposta foi enviada.",
    "orderSubmitFailed": "Falha ao enviar a solicitação de novo pedido",
    "replySubmitFailed": "Falha ao enviar a resposta. Tente novamente.",
    "messageRequired": "Por favor, insira uma mensagem",
    "subjectRequired": "Por favor, insira um item de predição",
    "descriptionRequired": "Por favor, insira os detalhes",
    "retryRequest": "Tente novamente."
  }
} as const;


